@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   Orange Sky Solutions - Global Styles
   ============================================ */

@layer base {
  :root {
    /* Brand Colors */
    --color-orange-primary: #FF6B35;
    --color-orange-light: #FF8C42;
    --color-orange-dark: #E84A20;
    --color-sky-primary: #4A90E2;
    --color-sky-light: #7FB3E8;
    --color-sky-dark: #2E5F8E;
    
    /* Semantic Colors */
    --color-success: #10B981;
    --color-warning: #F59E0B;
    --color-error: #EF4444;
    --color-info: #3B82F6;
    
    /* Neutral Colors */
    --color-gray-50: #F9FAFB;
    --color-gray-100: #F3F4F6;
    --color-gray-200: #E5E7EB;
    --color-gray-300: #D1D5DB;
    --color-gray-400: #9CA3AF;
    --color-gray-500: #6B7280;
    --color-gray-600: #4B5563;
    --color-gray-700: #374151;
    --color-gray-800: #1F2937;
    --color-gray-900: #111827;
  }

  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply font-sans text-gray-900 bg-white;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Headings */
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }

  /* Focus states */
  *:focus-visible {
    @apply outline-none ring-2 ring-orange-500 ring-offset-2;
  }

  /* Selection */
  ::selection {
    @apply bg-orange-500/20 text-orange-900;
  }
}

@layer components {
  /* Container */
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Section spacing */
  .section-padding {
    @apply py-16 md:py-20 lg:py-24;
  }

  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
  }

  .bg-gradient-secondary {
    background: linear-gradient(135deg, #4A90E2 0%, #7FB3E8 100%);
  }

  .bg-gradient-hero {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  }

  .bg-gradient-dark {
    background: linear-gradient(180deg, #111827 0%, #1F2937 100%);
  }

  /* Text gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #FF6B35 0%, #FF8C42 50%, #4A90E2 100%);
  }

  .text-gradient-orange {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
  }

  /* Glass effect */
  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .glass-dark {
    @apply bg-gray-900/80 backdrop-blur-md border border-gray-700/50;
  }

  /* Card styles */
  .card {
    @apply bg-white rounded-2xl shadow-soft border border-gray-100 overflow-hidden;
  }

  .card-dark {
    @apply bg-gray-800 rounded-2xl shadow-soft border border-gray-700 overflow-hidden;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  /* Button base */
  .btn {
    @apply inline-flex items-center justify-center font-medium rounded-xl 
           transition-all duration-200 focus:outline-none focus:ring-2 
           focus:ring-offset-2 disabled:opacity-60 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-orange-500 text-white hover:bg-orange-600 
           focus:ring-orange-500 shadow-md hover:shadow-lg;
  }

  .btn-secondary {
    @apply btn bg-sky-400 text-white hover:bg-sky-500 
           focus:ring-sky-400 shadow-md hover:shadow-lg;
  }

  .btn-outline {
    @apply btn border-2 border-orange-500 text-orange-500 
           hover:bg-orange-500 hover:text-white focus:ring-orange-500;
  }

  .btn-ghost {
    @apply btn text-gray-600 hover:bg-gray-100 focus:ring-gray-300;
  }

  /* Input styles */
  .input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-xl 
           focus:ring-2 focus:ring-orange-500 focus:border-transparent
           transition-all duration-200 placeholder:text-gray-400;
  }

  .input-dark {
    @apply w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-xl 
           text-white focus:ring-2 focus:ring-orange-500 focus:border-transparent
           transition-all duration-200 placeholder:text-gray-500;
  }

  /* Badge styles */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
  }

  .badge-orange {
    @apply badge bg-orange-100 text-orange-700;
  }

  .badge-sky {
    @apply badge bg-sky-100 text-sky-700;
  }

  .badge-success {
    @apply badge bg-success-100 text-success-700;
  }

  /* Link styles */
  .link {
    @apply text-orange-500 hover:text-orange-600 transition-colors duration-200;
  }

  .link-underline {
    @apply link underline underline-offset-4 decoration-orange-500/30 
           hover:decoration-orange-500;
  }

  /* Divider */
  .divider {
    @apply border-t border-gray-200;
  }

  .divider-dark {
    @apply border-t border-gray-700;
  }
}

@layer utilities {
  /* Hide scrollbar */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Custom scrollbar */
  .scrollbar-custom {
    scrollbar-width: thin;
    scrollbar-color: #FF6B35 #f3f4f6;
  }

  .scrollbar-custom::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-custom::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-radius: 3px;
  }

  .scrollbar-custom::-webkit-scrollbar-thumb {
    background: #FF6B35;
    border-radius: 3px;
  }

  /* Animation delays */
  .animation-delay-100 {
    animation-delay: 100ms;
  }

  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-300 {
    animation-delay: 300ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-500 {
    animation-delay: 500ms;
  }

  /* Line clamp */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  /* Aspect ratios */
  .aspect-video {
    aspect-ratio: 16 / 9;
  }

  .aspect-square {
    aspect-ratio: 1 / 1;
  }

  /* Text shadow */
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

/* ============================================
   Animation Keyframes
   ============================================ */

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-size: 1000px 100%;
}

/* Skeleton loading */
.skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

.skeleton-dark {
  @apply animate-pulse bg-gray-700 rounded;
}

/* Gradient border */
.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #FF6B35 0%, #4A90E2 100%);
  padding: 2px;
  border-radius: 1rem;
}

.gradient-border > * {
  background: white;
  border-radius: calc(1rem - 2px);
}

/* Glow effects */
.glow-orange {
  box-shadow: 0 0 40px rgba(255, 107, 53, 0.3);
}

.glow-sky {
  box-shadow: 0 0 40px rgba(74, 144, 226, 0.3);
}

/* Hover glow */
.hover-glow:hover {
  box-shadow: 0 0 30px rgba(255, 107, 53, 0.4);
}

/* Pattern backgrounds */
.bg-pattern-dots {
  background-image: radial-gradient(circle, #d1d5db 1px, transparent 1px);
  background-size: 20px 20px;
}

.bg-pattern-grid {
  background-image: 
    linear-gradient(to right, #e5e7eb 1px, transparent 1px),
    linear-gradient(to bottom, #e5e7eb 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Code block styling */
.code-block {
  @apply font-mono text-sm bg-gray-900 text-gray-100 p-4 rounded-xl overflow-x-auto;
}

.code-block code {
  @apply font-mono;
}

/* Prose styling for blog content */
.prose-custom {
  @apply text-lg text-gray-700 leading-relaxed;
}

.prose-custom h1 {
  @apply text-3xl font-heading font-bold mt-12 mb-6 text-gray-900;
}

.prose-custom h2 {
  @apply text-2xl font-heading font-bold mt-10 mb-4 text-gray-900;
}

.prose-custom h3 {
  @apply text-xl font-heading font-bold mt-8 mb-3 text-gray-900;
}

.prose-custom h4 {
  @apply text-lg font-heading font-semibold mt-6 mb-2 text-gray-900;
}

.prose-custom p {
  @apply mb-4 leading-relaxed;
}

.prose-custom a {
  @apply text-orange-500 hover:text-orange-600 underline underline-offset-2 decoration-orange-300 hover:decoration-orange-500 transition-colors;
}

.prose-custom strong {
  @apply font-semibold text-gray-900;
}

.prose-custom ul, .prose-custom ol {
  @apply my-4 pl-6;
}

.prose-custom ul {
  @apply list-disc;
}

.prose-custom ol {
  @apply list-decimal;
}

.prose-custom li {
  @apply mb-2;
}

.prose-custom li > ul, .prose-custom li > ol {
  @apply mt-2;
}

.prose-custom blockquote {
  @apply border-l-4 border-orange-500 pl-4 italic my-6 text-gray-600;
}

.prose-custom pre {
  @apply bg-gray-900 rounded-xl p-4 overflow-x-auto my-6;
}

.prose-custom code {
  @apply font-mono text-sm bg-gray-100 text-gray-800 px-1.5 py-0.5 rounded;
}

.prose-custom pre code {
  @apply bg-transparent text-gray-100 p-0;
}

.prose-custom img {
  @apply rounded-xl my-6;
}

.prose-custom hr {
  @apply my-8 border-gray-200;
}

.prose-custom table {
  @apply w-full my-6 text-left border-collapse;
}

.prose-custom th {
  @apply border-b-2 border-gray-300 p-2 font-semibold text-gray-900;
}

.prose-custom td {
  @apply border-b border-gray-200 p-2;
}
