{
  "name": "bolt-expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env EXPO_NO_TELEMETRY=1 expo start",
    "dev:android": "dev-android.bat",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "android": "cross-env ANDROID_HOME=C:\\Users\\smorigala\\AppData\\Local\\Android\\Sdk ANDROID_SDK_ROOT=C:\\Users\\smorigala\\AppData\\Local\\Android\\Sdk expo run:android",
    "ios": "expo run:ios",
    "emulator": "powershell -ExecutionPolicy Bypass -File ./start-emulator.ps1"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@lucide/lab": "^0.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.16",
    "date-fns": "^4.1.0",
    "expo": "^54.0.31",
    "expo-blur": "~15.0.7",
    "expo-camera": "~17.0.8",
    "expo-constants": "~18.0.12",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "^19.0.21",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.8",
    "expo-secure-store": "^15.0.8",
    "expo-sharing": "^14.0.8",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.7",
    "lucide-react-native": "^0.544.0",
    "moti": "^0.30.0",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.69.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "^0.5.1",
    "tailwindcss": "^3.3.2",
    "victory-native": "^41.20.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^10.1.0",
    "typescript": "~5.9.2"
  }
}
