<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Orange Sky Solutions - Elevate Your Digital Vision with Orange Sky Solutions: Where Innovation Meets Excellence" />
    <meta name="keywords" content="AI development, MVP development, web development, mobile apps, cloud engineering, UI/UX design" />
    <meta name="author" content="Orange Sky Solutions" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Orange Sky Solutions - Where Innovation Meets Excellence" />
    <meta property="og:description" content="We build AI-powered MVPs and enterprise-grade products with measurable impact. Fast. Secure. Scalable." />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Orange Sky Solutions" />
    <meta name="twitter:description" content="AI-powered solutions for modern businesses" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet" />
    
    <title>Orange Sky Solutions | AI-Powered Digital Solutions</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
